# dockert2s

./: .dockerignore  .env  .gitignore  Jenkinsfile  README.md  jib.yml  pom.xml
.github/workflows/: actions_t2s.yml
src/main/java/br/com/docker/t2s/: ApplicationStart.java
src/main/java/br/com/docker/t2s/configurer/: DockerT2SWebMvcConfigurer.java  SecurityConfig.java  SecurityFilter.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/br/com/docker/t2s/controller/: AcessoController.java  ClienteController.java  ConteinerController.java  MovimentacaoController.java  RelatoriosController.java
src/main/java/br/com/docker/t2s/controller/dtos/cliente/: ClientePostRequestDTO.java  ClientePutRequestDTO.java  ClienteResponseDTO.java
src/main/java/br/com/docker/t2s/controller/dtos/conteiner/: ConteinerPostRequestDTO.java  ConteinerPutRequestDTO.java  ConteinerResponseDTO.java
src/main/java/br/com/docker/t2s/controller/dtos/login/: LoginPostRequest.java  LoginPostResponse.java
src/main/java/br/com/docker/t2s/controller/dtos/movimentacao/: MovimentacaoPatchRequestDTO.java  MovimentacaoPatchResponseDTO.java  MovimentacaoPostRequestDTO.java  MovimentacaoPutRequestDTO.java  MovimentacaoResponseDTO.java  TipoMovimentacaoListWrapper.java  TipoMovimentacaoPostRequestDTO.java  TipoMovimentacaoResponseDTO.java
src/main/java/br/com/docker/t2s/controller/dtos/registerUsuario/: RegisterPostRequest.java  (+1 more)
src/main/java/br/com/docker/t2s/controller/http/: ClienteRequestDTO.java  ClienteResponseDTO.java  ConteinerRequestDTO.java  ConteinerResponseDTO.java  MovimentacaoRequestDTO.java  MovimentacaoResponseDTO.java
src/main/java/br/com/docker/t2s/exceptions/: BadRequestDetalhes.java  BadRequestException.java  DetalhesErroException.java  DetalhesValidacaoException.java  HttpMessageNotReadableException.java  RestExceptionHandler.java
src/main/java/br/com/docker/t2s/exceptions/requesthandler/: DetalhesValidacaoException.java  HttpMessageNotReadableException.java
src/main/java/br/com/docker/t2s/exceptions/responsehandler/: BadRequestException.java  UnauthorizedException.java
src/main/java/br/com/docker/t2s/model/: Categoria.java  Cliente.java  Conteiner.java  Movimentacao.java  TipoMovimentacao.java  TiposMovimentacao.java  UsuarioDockerT2S.java
src/main/java/br/com/docker/t2s/model/enums/: MovimentacaoEnum.java  NomeTipoMovimentacao.java  Status.java  StatusConteiner.java  TipoCategoria.java  TipoConteiner.java
src/main/java/br/com/docker/t2s/repository/: CategoriaRepository.java  ClienteRepository.java  ConteinerRepository.java  MovimentacaoRepository.java  OrdenacaoPorClienteASC.java  OrdenacaoPorClienteDESC.java  OrdenacaoPorTipoMovimentacaoASC.java  OrdenacaoPorTipoMovimentacaoDESC.java  OrdenacaoQueryStrategy.java  OrdenacaoStrategy.java  QueryTyper.java  RelatorioRepository.java  TiposMovimentacaoRepository.java  UserRepository.java
src/main/java/br/com/docker/t2s/repository/dto/: RelatorioAgrupadoComSumarioDTO.java  RelatorioMapper.java  ResultadoRelatorioDTO.java  SumarioDTO.java
src/main/java/br/com/docker/t2s/repository/strategies/: OrdenacaoPorClienteASC.java  OrdenacaoPorClienteDESC.java  OrdenacaoPorTipoMovimentacaoASC.java  OrdenacaoPorTipoMovimentacaoDESC.java  OrdenacaoQueryStrategy.java  OrdenacaoStrategy.java
src/main/java/br/com/docker/t2s/service/: AcessoServiceImpl.java  CategoriaService.java  ClienteServiceImpl.java  ConteinerServiceImpl.java  MovimentacaoServiceImpl.java  TipoMovimentacaoImpl.java  Transacao.java  UserDetailsServiceImpl.java
src/main/java/br/com/docker/t2s/service/abstracao/: ClienteService.java  ConteinerService.java  MovimentacaoService.java  TipoMovimentacaoService.java
src/main/java/br/com/docker/t2s/service/dto/: TokenDTO.java
src/main/java/br/com/docker/t2s/service/interfaces/: AcessoService.java  ClienteService.java  ConteinerService.java  MovimentacaoService.java  TipoMovimentacaoService.java
src/main/java/br/com/docker/t2s/utils/: DataUtils.java  Regex.java  TokenUtils.java
src/main/java/model/: Categoria.java  Cliente.java  Conteiner.java  Movimentacao.java  Status.java  TipoCategoria.java  TipoConteiner.java  TipoMovimentacao.java  TipoMovimentacaoEnum.java
src/main/java/repository/: QueryTyper.java  RelatorioRepository.java
src/main/java/service/: ClienteService.java  ConteinerService.java  MovimentacaoService.java  TipoMovimentacaoService.java
src/main/java/service/impl/: ClienteServiceImpl.java  ConteinerServiceImpl.java  MovimentacaoServiceImpl.java  TipoMovimentacaoImpl.java  Transacao.java
src/main/java/utils/: DataUtils.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml  data.sql  docker-compose-dev.yaml  docker-compose.yaml  prometheus.yml
src/main/resources/terraform/: datasource.tf  main.tf  provider.tf  security.tf  userdata.tpl
src/test/java/: PlaygroundJPA.java
src/test/java/br/com/docker/t2s/: IntegrationTest.java
src/test/java/br/com/docker/t2s/controller/: ClienteControllerTest.java  ConteinerControllerTest.java  MovimentacaoControllerTest.java
src/test/java/br/com/docker/t2s/integration/: AA_CadastroUsuarioIT.java  AB_AbstractTestIntegrationIT.java  AB_LoginIT.java  AC_ClienteControllerIT.java  AD_ConteinerControllerIT.java  AE_MovimentacaoControllerIT.java  ConfigToken.java  TestContainerConfig.java  TestIntegrationIT.java
src/test/java/br/com/docker/t2s/service/: ClienteServiceImplTest.java  ConteinerServiceImplTest.java  MovimentacaoServiceImplTest.java
src/test/java/br/com/docker/t2s/unitarios/controller/: ClienteControllerTest.java  ConteinerControllerTest.java  MovimentacaoControllerTest.java
src/test/java/br/com/docker/t2s/unitarios/service/: ClienteServiceImplTest.java  ConteinerServiceImplTest.java  MovimentacaoServiceImplTest.java
src/test/java/br/com/docker/t2s/utils/: CategoriaCreator.java  ClienteCreator.java  ConteinerCreator.java  ExtracaoUtils.java  MovimentacaoCreator.java  TipoMovimentacaoCreator.java  TiposMovimentacaoCreator.java  UsuarioCreator.java
src/test/resources/: application.yml  docker-compose.yaml
(+24 files in other folders)
